VITE_APP_URL=https://peptisync-final-1.onrender.com/
VITE_SUPABASE_PROJECT_ID=ntcydolfuonagdtdhpot
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y3lkb2xmdW9uYWdkdGRocG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjEzMjQsImV4cCI6MjA3NjEzNzMyNH0.VZt8cGPoIWQC4bQlzq792UUr4Ghazycso-9ySnPCA-k
apiKey='"AIzaSyBI536Q0lETlOIshhgN2u7lbezACWmroFE",'
appId='"1:220814444992:web:2f8140439b948f42cba025",'
authDomain='"peptisync.firebaseapp.com",'
measurementId=G-GEGRETMN3N
messagingSenderId='"220814444992",'
projectId='"peptisync",'
storageBucket='"peptisync.firebasestorage.app",'